<!DOCTYPE html>
<html>
    <head>
        <title>E-commerce website</title>
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@900&family=Open+Sans:ital@1&family=Texturina&display=swap" rel="stylesheet">
         
        <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
      <script src="https://use.fontawesome.com/bae75bb48f.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/7.0.4/typeit.min.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Nova+Flat&family=Quicksand:wght@300&display=swap" rel="stylesheet">
          
      <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Chewy&family=Frijole&display=swap" rel="stylesheet">

     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    </head>
    <body>
    <div id="loader">
    <div id="l2">
         <p>MyCart</p>
            <img src="https://res.cloudinary.com/dhktoeo0l/image/upload/v1608791531/IMG_20201224_120122_jcq5qc.png"></div>
            </div>
        <div id="container">
            <div id="nav">
                 <p>MyCart</p>
            <img src="https://res.cloudinary.com/dhktoeo0l/image/upload/v1608791531/IMG_20201224_120122_jcq5qc.png">
               
                <input type="text" id="search" placeholder="Search..."> 
                  <svg class="search" fill="#262626" height="18" width="18" viewBox="0 0 50 50" ><path d="M20 40C9 40 0 31 0 20S9 0 20 0s20 9 20 20-9 20-20 20zm0-37C10.6 3 3 10.6 3 20s7.6 17 17 17 17-7.6 17-17S29.4 3 20 3z"></path><path d="M46.6 48.1c-.4 0-.8-.1-1.1-.4L32 34.2c-.6-.6-.6-1.5 0-2.1s1.5-.6 2.1 0l13.5 13.5c.6.6.6 1.5 0 2.1-.2.3-.6.4-1 .4z"></path></svg>
                </div>
                <div id="main">
                    <div id="m1">
                     <div id="hobbies" data-aos="fade">
                     <div class="carousel slide" id="logoCarousel" data-ride="carousel">
        <div class="carousel-inner">
           <ol class="carousel-indicators">
          <li data-target="#logoCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#logoCarousel" data-slide-to="1"></li>
          <li data-target="#logoCarousel" data-slide-to="2"></li>
          <li data-target="#logoCarousel" data-slide-to="3"></li>
          <li data-target="#logoCarousel" data-slide-to="4"></li>
        </ol> 
          <div class="carousel-item c ">
          
            <div id="h">
            <img src="https://freepngimg.com/thumb/shoes/28530-3-nike-shoes-transparent.png">
            <div id="p1">
                <p>Christmas Sale</p>
                <span>Upto 50% off</span>
                <b>Add to Cart</b>
            </div>
            </div>
          </div>
          <div class="carousel-item c1 active">
           <div id="h1" >
                <img src="https://pngimg.com/uploads/dress_shirt/dress_shirt_PNG8071.png">
                <p>NEW</p>
                <span>ARRIVALS</span>
                <b>Watchout</b>
            </div>
          </div>
          <div class="carousel-item c2 ">
            <div id="h2">
        <img src="https://res.cloudinary.com/dhktoeo0l/image/upload/v1608861311/images-removebg-preview__2_-removebg-preview_vfogbb.png">
                <p>Home Decorations</p>
                <span>Flat 60% off</span>
                <b>More</b>
            </div>
          </div>
          <div class="carousel-item c3">
            <div id="h3" >
            <img src="https://res.cloudinary.com/dhktoeo0l/image/upload/v1608861311/1cac68d7-2389-48c8-b6d0-0a16c7d4236b1542608837264-Libas-Women-Dresses-9261542608836986-1-removebg-preview_ify63x.png">
            <p>Happy</p>
            <span>H<i class="ri-alarm-line"></i>ur</span>
            <b>Sales</b>
            <strong>Discover+</strong>
            </div>  
          </div>
          <div class="carousel-item c4">
            <div id="h4" >
            <img src="https://www.pngarts.com/files/7/Modern-Furniture-PNG-Image-Background.png">
            <p>Get Your Furnitures</p>
            <span id="star"></span>
            <b>Shop Now for flat 40% off</b>
            </div>  
          </div>
         
      </div>
      </div>
    </div></div>
    
    <div id="middle">
        <img src="https://res.cloudinary.com/dhktoeo0l/image/upload/v1608905943/images-removebg-preview_1_grho8a.png">
        <p>Your Christmas and NewYear Collection Is Here</p>
    </div>
    <div id="bottom">
        <div id="list">
        <div id="item1" class="item"  onClick="menu1()">
            <div class="items" >
            <div class="img">
                <img  src="https://res.cloudinary.com/dhktoeo0l/image/upload/v1608970734/images__1_-removebg-preview_qfki9d.png">
                </div>
                <p>ASUS VivoBook 14</p>
                <b>618.88$</b>
                <span>Add to Cart</span>
            </div>
        </div>
        <div id="item2" class="item" onClick="menu2()">
            <div class="items">
                <div class="img">
                <img id="img1"  src="https://freepngimg.com/thumb/categories/627.png">
                </div>
                <p>Nike Air Max</p>
                <b>36.5$</b>
                <span>Add to Cart</span>
            </div>
        </div>
        <div id="item3" class="item" onClick="menu3()">
            <div class="items">
               <div class="img">
                <img id="img2"  src="https://res.cloudinary.com/dhktoeo0l/image/upload/v1609084810/Modern-Chair-PNG-HD-Quality-1_qcheys.png">
                </div>
                <p>Urbancart Comfy</p>
                <b>102.7$</b>
                <span>Add to Cart</span> 
            </div>
        </div>
        <div id="item4" class="item" onClick="menu4()">
            <div class="items">
                <div class="img">
                <img id="img3"  src="https://res.cloudinary.com/dhktoeo0l/image/upload/v1608983915/download-removebg-preview_k1ng9j.png">
                </div>
                <p>Xbox One X </p>
                <b>583.73$</b>
                <span>Add to Cart</span>
            </div>
        </div>
        <div id="item5" class="item" onClick="menu5()">
            <div class="items">
                <div class="img">
                <img id="img5"  src="C:\BCA\project  e commerces/boat.jpg">
                </div>
                <p>Boat Rockerz 518</p>
                <b>22.8$</b>
                <span>Add to Cart</span>
            </div>
        </div>
        <div id="item6" class="item" onClick="menu6()">
            <div class="items">
                <div class="img">
                <img id="img6"  src="https://www.pngpix.com/wp-content/uploads/2016/03/Watch-PNG-image.png">
                </div>
                <p>Festina Quartz </p>
                <b>47.9$</b>
                <span>Add to Cart</span>
            </div>
        </div>
        </div>
        <p id="more">More</p>
        <div id="footer">
        <div id="help">
      <pre>
Contact Us
Help
Prices
Home
</pre>
<pre>
Menu
Instagram
Facebook
Twitter
</pre>
</div>
<hr>
      <div id="z">Made with <i class="fa fa-heart"></i> by susmitha</div>
      </div>
    </div>
    
    
    
      </div>
      <div id="console">
      <div id="c-top">
      <p id="c-up" onClick="up()">︿</p>
      <hr></div>
      <div id="c-middle">
          <img id="c-img" src="https://res.cloudinary.com/dhktoeo0l/image/upload/v1608970734/images__1_-removebg-preview_qfki9d.png">
          <div id="c-id">
          <p id="c-name"></p>
          <div id="stars">
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-half-line"></i>
          <i class="ri-star-line"></i>
          <b id="p-price"></b>
          </div>
          <p id="c-info">Lorem ipsum dolor sit amet aenean, consectetur adipiscing elit.</p>
          </div>
          </div>
          <div id="decision">
              <div id="buy" onClick="up1()" >Add to Cart</div>
              <div id="b" onClick="back()">Back</div>
          </div>
          <div id="opt">
           <div id="quantity">
           <p>Quantity:</p>
           <button id="minus" onClick="minus()">︿</button>
           <div id="number">1</div>
           <button id="add" onClick="add()">︿</button>
          </div>
          <p id="buy1" onClick="buy()">Buy</p>
          </div>
         <!-- <hr id="line">
          <p id="se" onclick='random(prize)'>Select delivery<b> address.</b></p>
          </div>
          
          <div id="address">
              <p id="s"></p>
          </div>--->
          <div id="purchase">
        <div id="spinner">
        </div>
          
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGfqnxytUpie117zLoV0IL76RnGtgLGJ8oAg&usqp=CAU">
          <p id="thanks">Thank you for Shopping</p>
          </div>
          
      
      
        </div>
        
         <script>
         window.onload = ()=>{
document.querySelector("#loader").style.display="none"; document.querySelector("#container").style.display="block";
}

var sideMenu = document.getElementById("console");
var image = document.querySelector("#c-img");
var productName=document.querySelector("#c-name");
var productPrice=document.querySelector("#p-price");
var rating=document.querySelector(".ri-star-half-line");
var ratings=document.querySelector(".ri-star-line");
    /*document.getElementById("console").addEventListener("click", e=>e.stopPropagation(), false)

document.querySelector(".item").addEventListener("click", e=>e.stopPropagation(), false)
    document.documentElement.addEventListener("click", function(e) {
        back()
       e.preventDefault() 
    }, false)*/
    
function up(){
        sideMenu.style.height = "220px";
        document.querySelector("#c-up").innerHTML="﹀"
document.querySelector("#c-up").style.top="12px";
document.querySelector("#c-up").setAttribute("onClick", "down1()");
   
}
function down1(){
        sideMenu.style.height = "0px";
        document.querySelector("#c-up").innerHTML="︿"
document.querySelector("#c-up").style.top="-5px";
document.querySelector("#c-up").setAttribute("onClick", "up()");
document.querySelector("#purchase img").style.animation="none";
   
}
function up1(){
        sideMenu.style.height = "340px";
}
let num=document.querySelector("#number");

function add(){
    num=number.innerHTML
    number.innerHTML= parseInt(num)+1;
}
function minus(){
    num=number.innerHTML
    
    
    if(num===1){
        number.innerHTML("1");
    }
    else if(num>1){
        number.innerHTML= parseInt(num)-1;
    }
}

function back() {
        sideMenu.style.height= "0";
        document.querySelector("#purchase img").style.animation="none";
       document.querySelector("#c-up").style.top="-5px"; document.querySelector("#c-up").innerHTML="︿"
}
function menu() {
        sideMenu.style.height = "150px";
        image.setAttribute("src", "https://res.cloudinary.com/dhktoeo0l/image/upload/v1608970734/images__1_-removebg-preview_qfki9d.png");
  productName.innerHTML="ASUS VivoBook 14";
  productPrice.innerHTML="618.88$";
  rating.setAttribute("class","ri-star-fill");
   ratings.setAttribute("class","ri-star-half-fill")
}

function menu1(){
        sideMenu.style.height = "150px";
        image.setAttribute("src", "https://freepngimg.com/thumb/categories/627.png");
productName.innerHTML="Nike Air Max";
productPrice.innerHTML="36.5$"; rating.setAttribute("class","ri-star-fill")
ratings.setAttribute("class","ri-star-line")
}

function menu2(){
        sideMenu.style.height = "150px";
        image.setAttribute("src", "https://res.cloudinary.com/dhktoeo0l/image/upload/v1609084810/Modern-Chair-PNG-HD-Quality-1_qcheys.png");
productName.innerHTML="UrbanCart Comfy";
productPrice.innerHTML="102.7$"; rating.setAttribute("class","ri-star-fill")
}

function menu3(){
        sideMenu.style.height = "150px";
        image.setAttribute("src", "https://res.cloudinary.com/dhktoeo0l/image/upload/v1608983915/download-removebg-preview_k1ng9j.png");
productName.innerHTML="Xbox One X";
productPrice.innerHTML="583.73$"; rating.setAttribute("class","ri-star-fill");
ratings.setAttribute("class","ri-star-half-fill")
}

function menu4(){
        sideMenu.style.height = "150px";
        image.setAttribute("src", "https://cdn.shopify.com/s/files/1/0057/8938/4802/products/1blue_1ee3238b-cc2a-4865-a34d-d1008e3170d0_1200x1200.png?v=1592760183");
productName.innerHTML="Boat Rockerz 518";
productPrice.innerHTML="22.8$"; rating.setAttribute("class","ri-star-fill");
ratings.setAttribute("class","ri-star-line")
}

function menu5(){
        sideMenu.style.height = "150px";
        image.setAttribute("src", "https://www.pngpix.com/wp-content/uploads/2016/03/Watch-PNG-image.png");
productName.innerHTML="Festina Quartz";
productPrice.innerHTML="47.9$"; rating.setAttribute("class","ri-star-half-fill");
ratings.setAttribute("class","ri-star-line")
}

/*
const prize = ['Congratulation! You have won 50% discount on this items', 'Congratulation! You are our lucky customer ,your going to get this item for free','Congratulation! You are our lucky customer ,your going to get this item for nothing','Congratulation! You will get 5000$ worth of coupons for free'];

const random = (prize) => {
    let randomPrize = Math.floor(Math.random()*prize.length);
    let output = prize[randomPrize]
var out=document.querySelector("#s");
out.innerHTML=output;

sideMenu.style.height = "550px";
document.querySelector("#address").setAttribute("onClick", "");
};*/
function  buy(){
    sideMenu.style.height = "460px";
    document.querySelector("#purchase img").style.animation="ani1 100s linear 1";
}
    </script>
    <style>
        {
    padding: 0;
    margin: 0;
    box-sizing:border-box ;
    scroll-behavior:smooth;
}
body{
    height:100vh;
    width:100vw;
    overflow:hidden;
    overflow-y:scroll;
    
}
#loader{
    height:100vh;
    width:100vw;
    display:grid;
    place-items:center ;
}
#l2{
    width:100vw;
    display:flex;
    align-items:center ;
    justify-content:center ;
}
#loader img{
    height:40px;
    width:auto;
    position:relative;
    bottom:4px;
    left:8px;
}
#loader p{
    font-size:28px;
    padding-top:px;
    text-align:center;
    font-family: 'Langar', cursive;
    position:relative ;
    top:8px;
    left:8px;
}
#container{
    height:100vh;
    width:100vw;
    overflow:hidden;
    overflow-y:scroll;
    display:none;
}
#nav{
    height:auto;
    width:100vw;
    display:flex;
    flex-direction:row;
    padding:0px;
    align-items:center;
    background-color:#fff;
    position:fixed;
    z-index:9999999;
    box-shadow:0 0px 5px .1px rgba(189, 25, 25, 0.747);
}
#nav img{
    height:35px;
    width:auto;
    position:relative;
    bottom:4px;
    left:8px;
}
#nav p{
    font-size:25px;
    padding-top:px;
    text-align:center;
    font-family: 'Langar', cursive;
    position:relative ;
    top:8px;
    left:8px;
}
.search{
    z-index:99999;
    position:absolute;
    right:23px;
    fill:4a4a4a;
}
#search{
    background-color:#fff;
    width:45vw;
    height:35px;
    transition:1s;
    border-radius:8px;
    position:absolute;
    top:0px;
    right:15px;
    margin-top:10px;
    border:none;
    outline:none;
    color:#360652;
    font-weight:600;
    font-style:none;
    padding-left:10px;
    box-shadow:inset 0 0 10px .1px rgba(0,0,0,0.2);
}
#main{
    height:100%;
    width:100vw;
    overflow:hidden;
    overflow-y:scroll;
}
#m1{
    height:auto;
    width:100vw;
    background-color:#072664;
    display:grid;
    place-items:center ;
    margin-top:55px;
}

#h{
    height:200px;
    width:351px;
    background-repeat:no-repeat ;
    background-clip:cover;
    display:flex;
    flex-direction:row;
    position: absolute;

    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}
#h img{
    height:200px;
    width:auto;
    position:relative ;
    right:10px;
}
#p1{
    height:100px;
    width:100px;
    position:relative ;
    top:40px;
    left:20px;
}
#p1:before{
    content:"";
    position:absolute;
    height:100px;
    width:100px;
    border:2px solid #e1e1e1;
    transform:rotate(45deg);
    z-index:0;
    opacity:.7;
}
#p1 p{
    font-weight:600;
    z-index:999999;
    font-size:20px;
    width:150px;
    position:absolute ;
    margin-left:-20px;
    margin-top:-5px;
    color:#760a85;
}
#p1 span{
    font-weight:600;
    z-index:999999;
    font-size:15px;
    width:127px;
    position:absolute ;
    background-color:rgb(73, 7, 82);
    margin-top:35px;
    margin-left:-13px;
    text-align:center ;
    border-radius:2px;
    padding:3px;
    color:white;
}
#p1 b{
    font-size:13px;
    color:rgba(175, 6, 175, 0.527);
    position:absolute ;
    margin-top:80px;
    margin-left:15px;
    text-decoration:underline ;
}
#h1{
    height:200px;
    width:351px;
    background-repeat:no-repeat ;
    background-clip:cover;
    display:flex;
    flex-direction:row;
    background-color:rgb(239, 235, 233);
    position: absolute;

    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}
#h1 img{
    height:240px;
    width:auto;
    position:absolute;
    right:20px;
}
#h1 p{
    font-size:40px;
    font-weight:700;
    position:relative;
    left:50px;
    top:20px;
}
#h1 span{
    font-size:25px;
    font-weight:300;
    position:relative;
    top:80px;
    right:50px;
    font-family: 'Quicksand', cursive;
}

#h1 b{
    font-size:13px;
    font-weight:600;
    position:relative;
    top:130px;
    right:140px;
    width:auto;
    height:25px;
    padding:3px;
    padding-left:5px;
    padding-right:5px;
    border-radius:1px;
    background-color:rgb(16, 46, 165);
    color:white;
    
}
#h2{
    height:200px;
    width:351px;
    background-repeat:no-repeat ;
    background-clip:cover;
    display:flex;
    flex-direction:row;
    background-color:rgb(224, 247, 250);
    position: absolute;

    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}
#h2 img{
    height:200px;
    width:auto;
    position:absolute;
    left:-20px;
}
#h2 p{
    font-size:25px;
    font-weight:200;
    position:relative;
    left:150px;
    top:20px;
}
#h2 span{
    font-size:18px;
    font-weight:500;
    position:relative;
    top:100px;
    left:40px;
    color:rgb(85, 11, 104);
    text-align:right;
    font-family: 'Nova Flat', cursive;
}
#h2 b{
    font-size:19px;
    height:auto;
    width:auto;
    background-color:rgb(16, 74, 99);
    padding:0 5px 5px 5px;
    border-radius:2px;
    height:25px;
    text-align:center;
    font-weight:400;
    position:relative ;
    top:130px;
    right:145px;
    color:#660b7c;
}
#h3{
    height:200px;
    width:351px;
    background-repeat:no-repeat ;
    background-clip:cover;
    display:flex;
    flex-direction:row;
    background-color:rgb(47, 5, 109);
    color:rgb(88, 65, 192);
    position: absolute;

    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}
#h3 img{
    height:350px;
    width:auto;
    position:absolute;
    right:-30px;
    top:20px;
    
}
#h3 p{
    font-size:38px;
    font-weight:600;
    position:relative ;
    left:20px;
    font-family: 'Playfair Display', serif;
    text-shadow:0 0px 3px rgba(0, 0, 0, 0.1);
}
#h3 span{
    font-size:35px;
    font-weight:600;
    position:relative ;
    right:30px;
    top:55px;
    font-family: 'Playfair Display', serif;
    text-shadow:0 0px 3px rgba(0, 0, 0, 0.1);
}
#h3 span i{
    font-size:30px;
    font-weight:400;
    position:relative ;
    top:5px;
    color:rgb(70, 34, 230);
}
#h3 b{
    font-size:50px;
    font-weight:600;
    position:relative ;
    right:180px;
    top:90px;
    color:rgb(1, 43, 63);
    width:50px;
    font-family: 'Playfair Display', serif;
    text-shadow:0 0px 3px rgba(227, 222, 241, 0.61);
}
#h3 strong{
    font-size:15px;
    font-weight:500;
    position:relative ;
    right:-15px;
    top:10px;
    color:#5223c0;
    text-decoration:underline ;
}
#h4{
    height:200px;
    width:351px;
    background-repeat:no-repeat ;
    background-clip:cover;
    display:flex;
    flex-direction:row;
    background-color:rgb(74, 36, 240);
    color:white;
    position: absolute;

    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}
#h4 img{
    height:150px;
    width:auto;
    position:absolute;
    top:70px;
}
#star{
    height:60px;
    width:60px;
    background-color:rgb(112, 48, 231);
    position:absolute ;
    top:40px;
    right:20px;
    animation:rot 5s ease infinite ;
    transform:rotate(-50deg);
    z-index:0;
}
#star:before{
    content:"";
    position:absolute;
    height:60px;
    width:60px;
    background-color:rgb(93, 30, 209);
    transform:rotate(30deg);
}
#star:after{
    content:"Available on Rent";
    position:absolute;
    height:60px;
    width:60px;
    top:0;
    left:0;
    background-color:hsl(263, 87%, 55%);
    transform:rotate(60deg);
    display:flex;
    align-items:center;
    justify-content:center ;
    text-align:center ;
    font-size:14px;
    font-weight:600;
    padding:0;
}
#h4 p{
    font-size:25px;
    color:rgb(92, 32, 231);
    margin:10px;
}
#h4 b{
    font-size:16px;
    font-weight:300;
    position:absolute;
    left:12px;
    top:50px;
    color:rgb(71, 49, 196);
}
.c{
    width:100vw;
    height:200px;
    background-color:#f0f1f3;
}
.c1{
    width:100vw;
    height:200px;
    background-color:rgb(239, 235, 233);
}
.c2{
    width:100vw;
    height:200px;
    background-color:rgb(224, 247, 250);
}
.c3{
    width:100vw;
    height:200px;
    background-color:rgb(237, 231, 246);
}
.c4{
    width:100vw;
    height:200px;
    background-color:rgb(232, 245, 233);
}
#middle{
    height:auto;
    width:95vw;
    background-color:rgb(238, 238, 238);
    margin:30px 10px 10px 10px ;
    border-radius:5px;
    display:flex;
    flex-direction:row;
    align-items:center ;
    justify-content:center ;
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkLtOfl2cFGNkygbJRwrznqSCFAuMCJmUnUQ&usqp=CAU) ;
    background-repeat:no-repeat;
    background-size:cover;
    box-shadow:0 2px 8px .1px rgba(0, 0, 0, 0.2);
}
#middle img{
    height:70px;
    width:auto;
    padding:5px;
}
#middle p{
    text-align:center ;
    position:relative ;
    top:8px;
    left:-5px;
    font-size:19px;
    font-weight:500;
    font-family: 'Poppins',sans-serif;
    color:rgb(58, 27, 197);
    text-shadow:0 0px 3px rgba(20, 19, 19, 0.2);
}
#bottom{
    height:auto
    width:100vw;
    margin:20px 0 0 0 ;
    position:relative ;
}
#list{
    height:auto
    width:100vw;
    position:relative ;
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
    justify-content:space-evenly;
}
.item{
    height:200px;
    width:150px;
    
    display:grid;
    place-items:center;
    margin:10px 0 10px 0;
    position:relative ; /*background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSxuxcKClFX7VHH8FGX1jxGZ0_FW2F2NSafg&usqp=CAU) ;
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:fixed;*/
    box-shadow:0 0 8px 2px rgba(0, 0, 0, 0.1);
    background-color:rgb(200, 200, 200);
}

.items{
    width:126px;
    height: 180px;
    border-radius:5px;
    position: relative;
    box-shadow: 0 0 .5px 1px rgba(0,0,0,.3);
    backdrop-filter:blur(3px);
    box-shadow:0 2px 20px .1px rgba(0, 0, 0, 0.2);
    display:flex;
    flex-direction:column;
    align-items:center ;
}
.items:before{
    content: "";
    position:absolute;
    top: 0;
    right: 0;
    bottom:0;
    left:0;
    border-radius:5px;
    box-shadow: inset 0 0 100px rgba(255,255,255,.5);
}
.items .img{
    width:126px;
    height:90px;
    background-color:white;
    border-radius:5px 5px 0 0 ;
    opacity:.9;
    display:grid;
    place-items:center ;
}
.img img{
    height:140px;
    width:auto;
    position:relative ;
    top:-18px;
}
.items p{
    font-size:13px;
    font-weight:600;
    margin:10px 0 0 0;
    padding:4px;
    color:#282828;
}
.items span{
    border:2px solid #fff;
    color:#fff;
    font-size:14px;
    font-weight:600;
    width:100px;
    padding:-5px;
    border-radius:50px;
    text-align:center ;
    position:relative ;
    bottom:2px;
}
.items b{
    position:relative ;
    bottom:5px;
    color:rgb(255, 220, 60);
    text-shadow:0 0px 3px rgba(0, 0, 0, 0.3);
}
#img1{
    height:120px;
    width:auto;
    left:15px;
}
#img2{
    height:130px;
}
#img3{
    height:120px;
    width:auto;
    left:-7px;
}
#img4{
    height:110px;
    top:-5px;
}
#img5{
    height:120px;
    left:-3px;
}
#footer{
    width:100vw;
    height:auto;
    text-align:center ;
    margin:20px 0 0 0 ;
    background-color:rgb(158, 158, 158);
    border-radius:5px;
    box-shadow:0 0 10px 0 rgba(0,0,0,.2);
    display:grid;
    place-items:center ;
    opacity:1;
    color:#fff;
}
#footer hr{
    opacity:1;
}
#help{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items:center ;
    width:100vw;
    height:auto;
    padding:20px 0 0 0;
}
#footer pre{
    font-size:18px;
    text-decoration:underline ;
    opacity:1;
    text-align:left;
    color:#fff;
}
.fa-heart{
    color:white;
    animation:heart 2s ease-in-out infinite;
    transition:smooth;
}
@keyframes heart{
    0%{
        font-size:14px;
        color:#585858;
    }
    50%{
        font-size:17px;
        color:rgb(34, 6, 99);
    }
    100%{
        font-size:14px;
        color:#585858;
    }
}
#z{
    font-size:18px;
    font-family: 'Major Mono Display';
    text-align:center;
    position:relative ;
    margin-top:10px;
    bottom:20px;
    font-weight:600;
    opacity:.9;
    color:#fff;
}
#more{
    position:relative ;
    color:#000;
    opacity:.5;
    font-size:18px;
    font-weight:600;
    text-decoration:underline ;
    left:20px;
}
#more:active{
    color:rgb(50, 19, 192);
}
#console{
    position:fixed;
    right:0;
    bottom:0;
    height:0;
    width:100vw;
    background:#fff;
    text-align:center;
    box-shadow:0 0 10px 0 rgba(0,0,0,.2);
    transition:.3s linear;
    overflow:hidden;
    text-align:center
    z-index:999999999999;
    display:flex;
    flex-wrap:wrap;
    border-radius:5px 5px 0 0;
}
#console:hover{
    height:300px;
}
#c-top{
    display:flex;
    justify-content:center ;
    align-items:center ;
    width:100vw;
    height:auto;
    flex-direction:column;
    position:absolute ;
    top:0;
}
#c-up{
    margin:0px;
    font-size:25px;
    font-weight:800;
    color:#585858;
    position:relative ;
    bottom:5px;
    opacity:.4;
    width:100vw;
}
hr{
    width:80vw;
    border:1px solid #787878;
    background-image:#787878;
    position:relative ;
    bottom:15px;
    opacity:.4;
}
#c-middle{
    position:absolute;
    top:70px;
    width:100vw;
    height:auto;
    display:flex;
}
#c-img{
    height:100px;
    width:auto;
    margin:0 0 0 10px ;
    position:relative;
    bottom:20px;
}
#c-id{
    display:flex;
    flex-direction:column;
    text-align:left;
    margin:0 0 0 10px;
}
#p-price{
    margin-left:30px;
}
#c-name{
    font-size:18px;
    font-weight:700;
    position:relative ;
    bottom:8px;
    opacity:.8;
}
#stars{
    display:flex;
    position:relative;
    color:rgb(255, 202, 40);
    bottom:28px;
}
#stara i{
    text-shadow:0 0px 3px rgba(0, 0, 0, 0.2);
}
#c-info{
    font-size:14px;
    font-weight:500;
    color:grey;
    position:relative ;
    bottom:30px;
    opacity:.8;
}
#decision{
    position:absolute ;
    top:170px;
    display:flex;
    width:100vw;
    height:auto;
    align-items:center ;
    justify-content:center ;
}
#buy{
    font-size:20px;
    width:40vw;
    height:auto;
    padding:3px;
    font-weight:500;
    background-color:rgb(60, 32, 221);
    color:white;
    margin:0 10px 10px 0;
    box-shadow:0 0px 8px .1px rgba(0, 0, 0, 0.2);
}
#b{
    font-size:20px;
    width:40vw;
    height:auto;
    padding:3px;
    font-weight:500;
    background-color:rgb(60, 36, 196);
    color:white;
    margin:0 10px 10px 0;
    box-shadow:0 0px 8px .1px rgba(0, 0, 0, 0.2);
}
#opt{
    position:absolute ;
    top:230px;
    display:flex;
    flex-wrap:wrap;
    justify-content:center ;
}

#quantity{
    display:flex;
    width:100vw;
    align-items:center ;
}
#quantity p{
    font-size:20px;
    font-weight:500;
    color:#585858;
    opacity:.8;
    margin:0 0 0 20px;
}
button{
    border:none;
}
#minus{
    background-color:transparent ;
    transform:rotate(180deg);
    font-size:25px;
    font-weight:800;
    color:#686868;
    opacity:.7;
    position:relative ;
    top:10px;
    outline:none;
    margin:0 0 0 10px;
}
#minus:hover{
    color:rgb(28, 15, 207);
}
#add{
    background-color:transparent ;
    font-size:25px;
    font-weight:800;
    color:#686868;
    opacity:.7;
    position:relative ;
    outline:none;
    bottom:5px;
}
#add:hover{
    color:rgb(118, 255, 3);
}
#number{
    position:relative ;
    font-size:25px;
    margin:0 20px 0 20px;
    top:1px;
    opacity:.8;
    font-weight:700;
 /* font-family: 'Texturina', serif;*/
    background-color:#e0e0e0;
    width:50px;
}
#opt #se{
    font-size:18px;
    font-weight:500;
    color:#585858;
    position:relative ;
    bottom:10px;
    margin:0px 0 5px 0;
}
#opt #se b{
    color:rgb(255, 202, 40);
    text-decoration:underline ;
    font-weight:450;
    width:100vw;
    text-align:center ;
    height:auto;
    
}
#line{
    width:80vw;
    border:1px solid #787878;
    background-image:#787878;
    position:relative ;
    bottom:0px;
    opacity:.4;
}
#address{
    position:absolute ;
    top:320px;
    display:flex;
    flex-wrap:wrap;
    justify-content:center ;
}
#buy1{
    font-size:20px;
    width:40vw;
    height:auto;
    background-color:rgb(36, 12, 126);
    font-weight:500;
    color:white;
    margin:25px 0 0 0 ;
    padding:3px;
    box-shadow:0 0px 8px .1px rgba(0, 0, 0, 0.2);
}

#purchase{
    position:absolute ;
    top:350px;
    height:auto;
    width:100vw;
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    justify-content:center ;
    align-items:center ;
}
#spinner {
    position: relative;
    width: 60px;
    height: 60px;
    margin:20px 0 10px 20px;
}
#spinner div:after {
    content: " ";
    display:block;
    background-color:#bdbdbd;
    position:absolute;
    width:5px;
    height:15px;
    border-radius:20px;
} 
#spinner div {
    transform-origin:20px 20px;
    animation:spinner 2s linear infinite;
}
#spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}
#spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}
#spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}
#spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}
#spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}
#spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}
#spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}
#spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}
#spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}  
#spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}
#spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}
#spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}
@keyframes spinner{
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#purchase img{
    height:80px;
    width:auto;
    position:absolute ;
    margin:0px 0px 65px 0;
    opacity:0;
    z-index:99999;
}
@keyframes ani1{
  0% {
    opacity: 0;
  }
  4%{
    opacity:0;
  }
  4.2% {
    opacity: 1;
  }
  100%{
    opacity:1;
  }
}
#thanks{
    font-size:25px;
    font-weight:600;
    font-weight:700;
    opacity:.7;
    position:relative ;
    bottom:15px;
    z-index:9999999999;
}
</style>
    </body>
</html>